WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Product Management" Height="670" Width="710"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Content="Product Management" Grid.Row="0" Grid.Column="2"
               Grid.ColumnSpan="2" FontSize="36px" HorizontalAlignment="Center"
               Width="466"/>

        <Label Content="Product ID" Grid.Row="1" 
               Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="2,2,2,2"/>

        <Label Content="Product Name" Grid.Row="2" 
               Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="2,2,2,2"/>

        <Label Content="Price" Grid.Row="3" Grid.Column="0" 
               Grid.ColumnSpan="2" Margin="2,2,2,2"/>

        <Label Content="units In Stock" Grid.Row="4" Grid.Column="0" 
               Grid.ColumnSpan="2" Margin="2,2,2,2"/>

        <Label Content="Category" Grid.Row="5" Grid.Column="0" 
               Grid.ColumnSpan="2" Margin="2,2,2,2"/>

        <TextBox Name="txtProductID" Grid.Row="1" Grid.Column="2" 
                 Grid.ColumnSpan="2" TextWrapping="Wrap" 
                 IsEnabled="False" Text="" Margin="4,4,4,4"/>

        <TextBox Name="txtProductName" Grid.Row="2" Grid.Column="2" 
                 Grid.ColumnSpan="2" TextWrapping="Wrap" 
                 Text="" Margin="4,4,4,4"/>

        <TextBox Name="txtPrice" Grid.Row="3" Grid.Column="2" 
                 Grid.ColumnSpan="2" TextWrapping="Wrap" 
                 Text="" Margin="4,4,4,4"/>

        <TextBox Name="txtUnitsInStock" Grid.Row="4" Grid.Column="2" 
                 Grid.ColumnSpan="2" TextWrapping="Wrap" 
                 Text="" Margin="4,4,4,4"/>

        <ComboBox Name="cboCategory" Grid.Row="5" Grid.Column="2" 
                  Grid.ColumnSpan="2" 
                  Margin="4,4,4,4"/>

        <DataGrid Grid.Row="6" Margin="4,4,4,63" Grid.Column="2" 
                  Grid.ColumnSpan="2" Name="dgData"
                  SelectionChanged="dgData_SelectionChanged"/>

        <Button Name="btnCreate" Grid.Row="6" Grid.Column="2" 
                Content="Create" HorizontalAlignment="Left" 
                Grid.ColumnSpan="2" Foreground="White"
                BorderBrush="White" Width="118" 
                Background="#FF0099FF" Margin="4,365,0,16" 
                Grid.RowSpan="2" Click="btnCreate_Click"/>

        <Button Name="btnUpdate" Grid.Row="6" 
                Grid.Column="3" Content="Update"
                HorizontalAlignment="Left" Foreground="White"
                BorderBrush="White" Width="120" 
                Background="#FF1B7140" Margin="93,365,0,16" 
                Grid.RowSpan="2" Click="btnUpdate_Click"/>

        <Button Name="btnDelete" Grid.Row="6" 
                Grid.Column="3" Content="Delete"
                HorizontalAlignment="Left" Foreground="White"
                BorderBrush="White" Width="122" 
                Background="#FFA2AA3D" Margin="231,365,0,16" 
                Grid.RowSpan="2" Click="btnDelete_Click"/>

        <Button Name="btnClose" Grid.Row="6" 
                Grid.Column="3" Content="Close"
                HorizontalAlignment="Left" 
                Foreground="White" BorderBrush="White" 
                Width="117" Background="#FFEF8F18" 
                Margin="371,365,0,16" 
                Grid.RowSpan="2" Click="btnClose_Click"/>
    </Grid>
</Window>
